/*
 1. Создать тюпл с тремя параметрами:

- максимальное количество отжиманий
- максимальное количество подтягиваний
- максимальное количество приседаний

Заполните его своими достижениями :)

Распечатайте его через println()

2. Также сделайте три отдельных вывода в консоль для каждого параметра

При том одни значения доставайте по индексу, а другие по параметру

3. Создайте такой же тюпл для другого человека (супруги или друга)

с такими же параметрами, но с другими значениями

Используйте промежуточную переменную чтобы поменять соответствующие значения

первого тюпла на значения второго

4. Создайте третий тюпл с теми же параметрами, но значения это разница

между соответствующими значениями первого и второго тюплов

Результат выведите в консоль
 */


/*1. Создать тюпл с тремя параметрами:
 
 - максимальное количество отжиманий
 - максимальное количество подтягиваний
 - максимальное количество приседаний

 Заполните его своими достижениями :)
 */

let myTrain = (myPush:1, myPull:10, mySquats: 25)
print(myTrain)

/*
2. Также сделайте три отдельных вывода в консоль для каждого параметра
При том одни значения доставайте по индексу, а другие по параметру
*/

print("myPush - \(myTrain.myPush)")
print("myPull - \(myTrain.1)")
print("mySquats - \(myTrain.mySquats)")


/*
 3. Создайте такой же тюпл для другого человека (супруги или друга)

 с такими же параметрами, но с другими значениями

 Используйте промежуточную переменную чтобы поменять соответствующие значения

 первого тюпла на значения второго

 */

let trainMyBro = (maxPush:25, maxPull:30, maxSquats:75)

print(trainMyBro)

let MyBro = (Push:25, Pull:30, Squats:75)
var MyTrain = (Push:1, Pull:10, Squats:25)

MyTrain = MyBro


/*
 Создайте третий тюпл с теми же параметрами, но значения это разница

 между соответствующими значениями первого и второго тюплов

 Результат выведите в консоль
 */

let differencePush = myTrain.myPush - trainMyBro.maxPush
let differencePull = myTrain.myPull - trainMyBro.maxPull
let differenceSquats = myTrain.mySquats - trainMyBro.maxSquats

let otherTrain = (differencePush, differencePull, differenceSquats)

print(differencePush)
print(differencePull)
print(differenceSquats)

print(otherTrain)













